Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true



[[constraint]]
  name = "github.com/giantswarm/apiextensions"
  branch = "master"

[[constraint]]
  name = "github.com/giantswarm/backoff"
  branch = "master"

[[constraint]]
  name = "github.com/giantswarm/microerror"
  branch = "master"

[[constraint]]
  name = "github.com/giantswarm/micrologger"
  version = "v0.1.0"

[[constraint]]
  name = "github.com/google/go-cmp"
  version = "0.4.0"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "sigs.k8s.io/controller-runtime"
  version = "v0.4.0"



[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true



[[constraint]]
  name = "github.com/giantswarm/apiextensions"
  branch = "master"

[[constraint]]
  name = "github.com/giantswarm/backoff"
  branch = "master"

[[override]]
  name = "github.com/giantswarm/microerror"
  version = "=v0.1.0"

[[override]]
  name = "github.com/giantswarm/micrologger"
  version = "=v0.1.0"

[[constraint]]
  name = "github.com/google/go-cmp"
  version = "0.4.0"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.16.3"

[[constraint]]
  name = "sigs.k8s.io/controller-runtime"
  version = "v0.4.0"



[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -34,13 +34,13 @@
   name = "github.com/giantswarm/backoff"
   branch = "master"
 
-[[constraint]]
+[[override]]
   name = "github.com/giantswarm/microerror"
-  branch = "master"
+  version = "=v0.1.0"
 
-[[constraint]]
+[[override]]
   name = "github.com/giantswarm/micrologger"
-  version = "v0.1.0"
+  version = "=v0.1.0"
 
 [[constraint]]
   name = "github.com/google/go-cmp"
